# my-user

./: pom.xml
src/main/java/com/my/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/my/user/pojo/: User.java  UserExample.java
src/main/java/com/my/user/service/: PasswordMatcher.java  ShiroService.java  UserService.java  UserServiceImpl.java
src/main/java/com/my/user/web/: ExceptionAdviceController.java  LogController.java  UserController.java
src/main/java/com/my/user/ws/: FileScanTimer.java  FileUtils.java  MyWebSocketHandler.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  freemarker.properties  jdbc.properties  log4j.properties  spring-applicationContext.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring-tx.xml  springmvc-servlet.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl
src/main/webapp/WEB-INF/views/: 404.ftl  common.ftl  error.ftl
src/main/webapp/WEB-INF/views/log/: log.ftl
src/main/webapp/WEB-INF/views/user/: login.ftl  login.jsp
src/test/java/com/my/user/test/: Person.java  ResolvableTypeTest.java  SPITest.java  StaticTest.java  StringTest.java  ThreadLocalTest.java  WeakRefTest.java
src/test/resources/: db.sql  generatorConfig.xml
